{
  "name": "mr-commands",
  "version": "0.1.0",
  "description": "GitLab merge request workflow commands for listing, updating, and beautifying MRs.",
  "author": {
    "name": "yixiaobai"
  },
  "interface": {
    "displayName": "MR Commands",
    "shortDescription": "Manage GitLab merge requests from Codex.",
    "longDescription": "Provides merge request listing, metadata updates, and title and description generation for GitLab-driven teams.",
    "developerName": "yixiaobai",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Help me work with merge requests using mr-commands."
  }
}
